<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesion">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="313dp"
        android:layout_height="89dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Hey, ¡Bienvenido de regreso!"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#47A1E8"
        android:fontFamily="@font/abril_fatface"
        android:text="Ingresar "
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtContrasenaLogin"
        android:layout_width="285dp"
        android:layout_height="38dp"
        android:background="@drawable/custom_item"
        android:drawableStart="@drawable/custom_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoLogin"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/btnRegistrarme"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#47A1E8"
        android:fontFamily="@font/abril_fatface"
        android:text="Registrarme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreoLogin"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/custom_item"
        android:drawableStart="@drawable/custom_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abril_fatface"
        android:text="¿No tienes una cuenta?"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>