<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="130dp"
        android:fontFamily="@font/abril_fatface"
        android:text="¡Únete a nosotros!"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCorreoRegistro"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/txtContrasenaRegistro"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtConfirmarContrasenaRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoRegistro"
        app:layout_constraintVertical_bias="0.471" />

    <EditText
        android:id="@+id/txtConfirmarContrasenaRegistro"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_marginBottom="212dp"
        android:drawableStart="@drawable/ic_eye"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>